spring.datasource.url= jdbc:mysql://localhost:3306/praca_inzynierska?useSSL=false
spring.datasource.username= root
spring.datasource.password= Root123*
spring.mvc.format.date=yyyy-MM-dd

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB

backend.app.jwtSecret= backendSecretKey
backend.app.jwtExpirationMs= 86400000