spring.datasource.url= jdbc:mysql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}?useSSL=false
spring.datasource.username= ${PROD_DB_USERNAME}
spring.datasource.password= ${PROD_DB_PASSWORD}
spring.mvc.format.date=yyyy-MM-dd

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB

backend.app.jwtSecret= backendSecretKey
backend.app.jwtExpirationMs= 86400000